<!DOCTYPE html>
<html lang="en">
<head>
  <title> The Official Website of DJ A.D.™</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style-dev.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
  <script src="js/script-test.js" type="text/javascript"></script>
  <script src="js/jquery.faded.js" type="text/javascript"></script>
  <script src="js/forFadeSlider.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->

  <style type="text/css">
<!--
.style1 {color: #CCCCCC}
.style2 {color: #FFFFFF}
.style5 {font-size: 9px}
.style6 {font-size: 24px}
-->
  </style>
</head>

<body id="page1">
<div class="body1">
	<div class="container_12">
		<div class="box">
			<!--header -->
			<header>
				<div class="grid_12">
				  <div id="top">
						<nav>
							<ul>
								
                                <li><a href="contact.html" style="font-weight: bolder;
font-size: 13px">Bookings</a></li>
								<li><a href="bio.html">About</a></li>
                                <li><a href="#">Photos</a></li>
                                <li class="no_bg"><a href="contact.html">Contact</a></li>
								
							</ul>
						</nav>
					  <a href="index.html">www.dja-d.com</a>					</div>
				  <div class="box1">
						<h1><a href="index.html" id="logo">nightclub feel the rhythm of the night</a></h1>
					<span class="right style2"></span>
				  </div>
					<div id="menu_box">
					<div id="menu">
						<nav>
							<ul>
								<li class="menu_active"><a href="index.html">home</a></li>
							  <li><a href="http://www.crack4djs.net/store/index.php?_a=viewCat&catId=240">Buy Tracks</a></li>
							  <li><a href="music.html">Music</a></li>
							  <li><a href="#">media</a></li>
                              <li><a href="http://djad1985.wordpress.com/" target="_blank">Blog</a></li>
							  <li class="no_bg"><a href="contact.html">contact</a></li>
							  <!--<li class="box_bot"></li>-->
						  </ul>
						</nav>
					</div>
					<!-- slider begin -->
					<div id="faded">
						<ul class="rap">
							<li><a href="#"><img src="images/img1.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/img2.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/img3.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/img4.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/img5.jpg" alt=""></a></li>
						</ul>
						<div class="navigation">
						<a href="#" class="prev"></a>
						<a href="#" class="next"></a>
						</div>
					</div>
					<!-- slider end -->
					</div>
				</div>
			</header>
			<!--header end-->
			<!--content -->
			<section id="content">
				<div class="grid_12">
					<div class="wrapper under">
						<article class="grid_4 alpha">
							<h2>EVENTS!</h2>
						</article>
						<article class="grid_4">
							<h2>Whats new</h2>
						</article>
						<article class="grid_4 omega">
							<h2>Latest Releases</h2>
						</article>
					</div>
				  <div class="wrapper under pad_bot2">
						<article class="grid_4 alpha">
                         
                            
                         <div class="wrapper under2">
								<a href="http://soundcloud.com/djad1985"><img width="292" height="134" src="http://i56.tinypic.com/fpa6nl.jpg"alt="DJ A.D. Presents HYPER ACTIVE coming July 1st 2011"></a>
					      </div>
                          
                         <div class="wrapper under2">
								<figure class="left marg_right1"><img src="images/silhouette.png" alt="model black silhouette"></figure>
								  <a href="http://i54.tinypic.com/fp2lxs.jpg" target="_blank"style="text-decoration:none"><p class="font1">CASTING CALL </p>
								<p>July 10th<br> 
                                Contact Melissa Raynor<br>
                                609-731-9539</p></a>
						  </div>
                          
						  <a href="http://mim.io/7d0831" target="_blank"style="text-decoration:none"><div class="wrapper under2">
								<figure class="left marg_right1"><img src="images/page1_img_djinternational.jpg" alt=""></figure>
								<p class="font1">INTERNATIONAL DJ ROSTER</p>
							  DJ International World Tour: USA <span class="style1">x</span> Asia <span class="style1">x</span> Europe</div></a>
                            
                         <a href="http://www.princetonsportsbar.com/" target="_blank" style="text-decoration:none"><div class="wrapper">
								<figure class="left marg_right1"><img src="images/page1_img_psbg.jpg" alt=""></figure>
								<p class="font1">Double Header</p>
							    <p>Every Friday &amp; Saturday Night @ The Princeton Sports Bar &amp; Grill Princeton NJ</p>
					      </div></a>
                         
					  </article>
						<article class="grid_4">
						
                            <table width="200" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin:0 auto 66px auto">
                        <tr>
                        <td><img src="http://img01.fanbridge.com/images/widget/small/jointhemailingist_white.png" width="200" height="30" /></td>
                        </tr> <tr>
                        <td><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="200" height="32" id="WidgetMail" align="middle">
                        <param name="allowScriptAccess" value="sameDomain" />
                        <param name="movie" value="http://widget.fanbridge.com/widget_small.swf" />
                        <param name="quality" value="high" />
                        <param name="flashvars" value="wid=small-4e08a50f77d93-sw&list_id=71133" /><embed src="http://widget.fanbridge.com/widget_small.swf" flashvars="wid=small-4e08a50f77d93-sw&list_id=71133" quality="high" width="200" height="32" name="WidgetMail" align="middle" swLiveConnect="true" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                        </object></td>
                        </tr>
                        <tr>
                        <td><a href="http://www.fanbridge.com/b.php?id=71133&loc=learn/" target="_blank"><img src="http://img01.fanbridge.com/images/widget/small/poweredbyFB_white.png" width="200" height="15" border="0" /></a></td>
                        </tr>
                        </table>
                            
                            <p>&quot;...Well known, worldwide dj / remixer of Yourremix / Crack4DJs' / Crooklyn Clan / AV8 Records will be touring  USA &amp; Europen venues.&quot; - <em>Marcus Roberts of DJ International / New Digital 12inch - DJ League Europe</em> <span class="style5">(Online Brand Marketing, Promotion and A&amp;R at Atlantic Records, AV8 Records, Bad Boy Records, Def Jam Records, Interscope Records, Universal Records, Sony Music, Slip n Slide. VP Records)</span></p>
						  <p class="pad_bot1">&quot;If you're at a nightclub or listening to the radio, chances are you've heard one of his transitions, party breaks, mashups &amp; remixes playing. DJ A.D. is currently producing for various remixing services, and websites. His global reach extends to over <strong>40,000+</strong>  dj's throughout the USA, UK, France, Sweden, Switzerland, Germany, Italy, and China. </p>
                            
                    </article>
					  <article class="grid_4 omega">
                        <div class="wrapper under2">
								<figure class="left marg_right1"><a href="http://soundcloud.com/djad1985/the-everything-mixtape-worldwide_edition" target="_blank"><img src="images/page1_img_everything_worldwide.jpg" alt="" border="0"></a></figure>
								<p class="font1">The Everything MIxtape: Worldwide Edition</p>
						      <a href="http://soundcloud.com/djad1985/the-everything-mixtape-worldwide_edition" target="_blank" class="button">download now!</a></div>
						  <ul class="list1 pad_bot1">
							  <script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 6000,
  width: 'auto',
  height: 110,
  theme: {
    shell: {
      background: '#f2f2f2',
      color: '#000000'
    },
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: 'green'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('djad1985').start();
</script>
						    <li></li>	
							  <li class="no_bg style6"><h2>ADD + FOLLOW + like </h2> 
							  </li>
                              <a href="http://www.facebook.com/djadofficialfanpage" target="_blank" class="button">FACEBOOK</a>	<a href="http://twitter.com/#!/djad1985" target="_blank" class="button">TWITTER</a>	<a href="http://www.youtube.com/djad1985" target="_blank" class="button">YOUTUBE</a>
                              <BR><br>
                              <a href="http://soundcloud.com/djad1985" target="_blank" class="button">SOUNDCLOUD</a>	<a href="http://www.flickr.com/photos/therealdjad" target="_blank" class="button">FLICKR</a>						
						  </ul>
                          
		  			  </article>
					</div>
				</div>
			</section>
			<!--content end-->
			<!--footer -->
			 <footer><span style="float:left;font-size:11px"> www.dja-d.com - Copyright &copy; 2011 - DJA.D.™ / Remix Network LLC. All Rights Reserved.</span> <span style="float:right"><img style="margin:-20px 0 0 0" src="images/remix_footer_logo.png"alt="REMIX footer logo"></span></footer>
			<!--footer end-->
		</div>
	</div>
</div>
<!--// Google Analytics starts here //-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24126588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--// Google Analytics ends here //-->
</body>
</html>